<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 40px;
            width: 20%;
            background-color: aquamarine;
            margin: 10px;
        }
        div{
            height: 70px;
            width: 70%;
            background-color: rgb(206, 229, 94);
            color: rgb(0, 0, 0);
        }
        footer{
            height: 40px;
            width: 20%;
            background-color: aquamarine;
            margin: 10px;
        }
        .ab{
            border: 2px;
            background-color: rgb(30, 72, 212);
        }
        img{
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <th align="left">My App</th>
                <td align="right"><a href="" target="_blank">Sign Up</a><a href="" target="_blank">Login</a></td>
            </tr>
        </table>
    </header>
    <table>
        <tr>
            <td><img src="C:\Users\DC\Desktop\B.Davariya\PHOTOS\iPhone14619f09kK7tL._AC_UY218_.jpg" alt=""></td>
            <td>
                <table class="ab">
                    <tr>
                        <th colspan="2">App Tagline</th>
                    </tr>
                    <tr>
                        <td>Description Of Feature</td>
                        <td>Description Of Feature</td>
                    </tr>
                    <tr>
                        <td>Description Of Feature</td>
                        <td>Description Of Feature</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                 <div><iframe width="160px" height="70px" src="https://www.youtube.com/embed/7Dcv9lyikrw?si=_bl_wT-Tleh3Apw3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </td>
            <td>
                 <div><iframe width="160px" height="70px" src="https://www.youtube.com/embed/VDJlWuxMnjg?si=h_6Jv216aVOulXKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><iframe width="160px" height="70px" src="https://www.youtube.com/embed/xqyUdNxWazA?si=iGMsvLW4PaBdVM5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </td>
            <td>
                <div><iframe width="160px" height="70px" src="https://www.youtube.com/embed/D4henDD0s9Q?si=80dxUD4R0qyJPf4X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </td>
        </tr>
    </table>
    <footer>Thanks</footer>
</body>
</html>