<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .about{
            height: 500px;
            width: 100%;
            background-color: rgb(211, 211, 211);
        }
        .dec{
            text-align: center;
        }
        .img img{
            height: 300px;
            width: 300px;
            position:relative;
            top: 150px;
        }
        .a{
            position: absolute;
            top:20px;
            left:50px;
        }
        .b{            
            position: absolute;
            top:20px;
            left:550px;
        }
        .c{
            position: absolute;
            top:20px;
            left:1050px;
        }
        .d{
            position: absolute;
            top:20px;
            left:1550px;
        }
    </style>
</head>
<body>
    <div class="about">
        <h1>ABOUT</h1>
        <div class="dec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odit sapiente ratione fuga? Architecto, assumenda a culpa velit nostrum porro sapiente vitae. Veniam molestiae voluptates sed non odit mollitia distinctio ipsam accusamus cum culpa delectus, corrupti, quod reiciendis animi quibusdam totam vero amet velit voluptas quas nesciunt, dolorem quisquam quasi. Fugiat eum natus, velit, vel autem eveniet quia, eos soluta iure accusantium doloremque officia eius suscipit molestias tempore numquam consequuntur magni pariatur sed! Iste, corrupti quibusdam? Culpa similique ab autem officia facilis ipsam aliquam suscipit, debitis quae qui voluptatem! Provident esse saepe deleniti delectus aliquam. Iste impedit commodi ipsam corrupti. Totam veritatis repudiandae molestias mollitia dolorum fugiat laudantium rerum neque magni nesciunt fugit odio dolorem, placeat eius natus nam deserunt doloremque exercitationem dicta quasi cumque perferendis ad repellendus! Natus, omnis. Temporibus eaque maxime beatae incidunt, id possimus delectus! Eaque voluptas cum debitis quisquam laboriosam, mollitia quis quidem dolor, numquam facere officia, id hic? Ut eum recusandae odio ipsum fugiat, officiis esse, accusamus alias ipsam laborum in soluta veniam beatae blanditiis dolorum, sunt itaque repellat! Error dolores, enim praesentium, assumenda nam, et quo modi amet temporibus sit nemo eaque blanditiis! Recusandae doloremque sequi aspernatur iusto officiis voluptatem tempora eligendi? Sint, officia.
        </div>
        <div class="img">
                 <div class="a"><img src="https://th.bing.com/th/id/OIG2.22q_EZ4f4J5zxiYkhzUi" alt=""></div>
                 <div class="b"><img src="https://th.bing.com/th/id/OIG1.RzCF73nf3vdvhZvShXnw" alt=""></div>
                 <div class="c"><img src="https://th.bing.com/th/id/OIG1.zqGNvLaTwcsJ_dYTr9xj" alt=""></div>
                 <div class="d"><img src="https://pixlr.com/images/index/product-image-one.webp" alt=""></div>
        </div>
    </div>
</body>
</html>