<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(231, 231, 231);
        }
        .services{
            justify-content: space-around;
            align-items: center;
            display: flex;
            margin-top: 150px;
        }
        .one{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 17%;
            align-items: center;
            background-color: white;
        }
        .two{ 
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 17%;
            align-items: center; 
            background-color: white;
        }
        .three{ 
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 17%;
            align-items: center;   
            background-color: white;
        }
        .logo{
            height: 50px;
            width: 50px;
            margin-top: 50px;
            margin-left: 215px;
            background-color: white;
        }
        .taxi{
            margin-left: 190px;
        }
        .contact{
            margin-left: 120px;
        }
        .stats{
            margin-left: 120px;
        }
        .detail{
            font-variant:small-caps ;
            margin-top: 20px;
            background-color: white;
        }
        .button{
            background-color: white ;
        }
            button{
                height: 30px;
                width: 110px;
                color: white;
                background-color: blue;
                margin-top: 20px;
                margin-left: 200px;
                border: 5px solid blue;
                border-radius: 30%;
        }.und {
        height: 5px;
        width: 80%;
        background-color: blue;
        margin-left: 41px;
        margin-top: 10px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="services">
        <div class="one">
            <div class="logo"><i class="fa-solid fa-taxi fa-2xl"></i></div>
            <div class="taxi"><h1>TAXI</h1></div>
            <div class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur. Commodi quam placeat voluptates reprehenderit est inventore sit fuga sint, id atque at quia dolore quas neque. Non odit maiores recusandae. Quibusdam sint hic, quod aliquam libero id. Eveniet nemo itaque laudantium modi. Eveniet natus et provident dolor eius fuga enim laudantium nostrum distinctio temporibus id aspernatur esse adipisci nisi, sequi eaque minus suscipit, commodi cum? Numquam, repellat ea nulla minus quasi odit voluptatibus sit expedita, tenetur vero iusto blanditiis!</div>
            <div class="und"></div>
            <div class="button"><button>READ MORE</button></div>
        </div>
        <div class="two">
            <div class="logo"><i class="fa-solid fa-headset fa-2xl"></i></div>
            <div class="contact"><h1>CONTACT  US</h1></div>
            <div class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur. Commodi quam placeat voluptates reprehenderit est inventore sit fuga sint, id atque at quia dolore quas neque. Non odit maiores recusandae. Quibusdam sint hic, quod aliquam libero id. Eveniet nemo itaque laudantium modi. Eveniet natus et provident dolor eius fuga enim laudantium nostrum distinctio temporibus id aspernatur esse adipisci nisi, sequi eaque minus suscipit, commodi cum? Numquam, repellat ea nulla minus quasi odit voluptatibus sit expedita, tenetur vero iusto blanditiis!</div>
            <div class="und"></div>
            <div class="button"><button>READ MORE</button></div>
        </div>
        <div class="three">
            <div class="logo"><i class="fa-solid fa-chart-column fa-2xl"></i></div>
            <div class="stats"><h1>CHECK STATS</h1></div>
            <div class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur. Commodi quam placeat voluptates reprehenderit est inventore sit fuga sint, id atque at quia dolore quas neque. Non odit maiores recusandae. Quibusdam sint hic, quod aliquam libero id. Eveniet nemo itaque laudantium modi. Eveniet natus et provident dolor eius fuga enim laudantium nostrum distinctio temporibus id aspernatur esse adipisci nisi, sequi eaque minus suscipit, commodi cum? Numquam, repellat ea nulla minus quasi odit voluptatibus sit expedita, tenetur vero iusto blanditiis!</div>
            <div class="und"></div>
            <div class="button"><button>READ MORE</button></div>
        </div>
    </div>
</body>
</html>