<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        div{
            height: 300px;
            /* width: 100vw; */
            background-color: black;
            color: aliceblue;
        }
        .nav{
            height: 20px;
            /* width: 100vw; */
            padding: 17px;
        }
        a{
            padding: 10px;
        }
        .CONTACT{
            height: 40px;
            width: 90px;
            margin-left: 90%;
            background-color: aqua;
        }
        img{
            height: 550px;
            width: 500px;
            /* padding: 25px; */
        }
        .detail{
            display: flex;
        }
        .info{
            color: #00fbff;
        }
        h3{
            margin-left: 500px;
            color: #00fbff;
            font-size: 30px;
        }
        p{
            margin-left: 500px;
            font-size: 100px;
        }
        h1{
            margin-left: 500px;
            color: #00fbff;
            font-size: 100px;
        }
        #lorem{
            font-size: 20px;
        }
        button{
            height: 35px;
            width: 170px;
            background-color: black;
            color: #00fbff;
            border: #00fbff solid 3px;
            margin-left: 500px;
            margin-top: 50px;
        }
        .button{
            height: 200px;
        }
        .about{
            margin-top: 10px;
        }
        .services{
            margin-top: 10px;
        }
        .blog{
            margin-top: 10px;
        }
        .more{
            margin-top: 10px;
        }
        .contact{
            margin-top: 10px;
        }
        .insta{
            padding-top: 30px;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div>
        <div class="nav">
            <i class="fa-solid fa-circle-user fa-beat fa-xl" style="color: #00fbff;"></i>
            <a href="#home" style="color: aqua;">HOME</a>
            <a href="#about" style="color: aqua;">ABOUT</a>
            <a href="#services" style="color: aqua;">SERVICES</a>
            <a href="#blog" style="color: aqua;">BLOG</a>
            <a href="#more" style="color: aqua;">MORE</a>
        </div>
        <a href="#contact" class="CONTACT">CONTACT</a>
    </div>
    <div class="detail">
            <img src="IMG_20240514_120801_752.jpg" alt="">
        <div class="info">
            <h3>CODE WITH BHUMIT</h3>
            <p>I'M a Web</p>
            <h1>Developer</h1>
            <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia sapiente neque ad blanditiis vero nobis perferendis unde nostrum quod voluptate corporis culpa provident eos tempora vitae nisi, modi delectus. Magnam inventore natus a laudantium sequi obcaecati ea dolores consequuntur illum eaque id nihil excepturi sit reprehenderit aliquam porro amet repellat, modi distinctio? Itaque consequatur corporis reiciendis obcaecati dolores illum pariatur tempore omnis, id ea digniss</p>
            <div class="button"><button>Download CV</button></div>
        </div>
    </div>
    <div class="home" id="home"></div>
    <div class="about" id="about">about</div>
    <div class="services" id="services">Services</div>
    <div class="blog" id="blog">blog</div>
    <div class="more" id="more">more</div>
    <div class="contact" id="contact">
        <div class="insta"><i class="fa-brands fa-square-instagram fa-2xl"></i><a href="https://www.instagram.com/bhumeeet?igsh=b2N4OHN6d205eXAw">Follow On Instagram</a></div>
        <div class="twitter"><i class="fa-brands fa-x-twitter fa-2xl"></i><a href="https://x.com/Bhumeeet?t=1Y6LhAGJWKQeYCNVwVTT_Q&s=08">Follow On Twitter</a></div>
        <div class="email">
            <label for="">EMAIL</label>
            <input type="email" name="" id="">
        </div>
    </div>
</body>
</html>